APP_NAME="Vortech Manager"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://manager.vortechstudio.ovh
APP_DOMAIN=vortechstudio.ovh
APP_PATH_ROOT=/www/wwwroot/s3.vortechstudio.ovh

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_dev
DB_USERNAME=api_dev
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=vortech
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=300

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=rbU89a-4
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_TOKEN=
GITHUB_USERNAME=vortechstudio
GITHUB_REPOSITORY=

GH_TOKEN=
GH_OWNER=vortechstudio
GH_REPOSITORY=manager

OPENAI_API_KEY=
OPENAI_STATE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

ONESIGNAL_APP_ID=e6a535bd-1e7d-4830-afa4-78d9385684ab
ONESIGNAL_REST_API_KEY=
ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=0

FACEBOOK_PAGE_ID=61555408412702
FACEBOOK_ACCESS_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

OPENWEATHER_API_KEY=
OPENWEATHER_API_LANG=fr
